# learning

./: .gitignore  pom.xml
phoenix-mysql-mybatis-learning/: pom.xml
phoenix-mysql-mybatis-learning/src/main/java/com/pandanodes/: Application.java
phoenix-mysql-mybatis-learning/src/main/java/com/pandanodes/config/: MysqlDataSourceConfig.java  PhoenixDataSourceConfig.java
phoenix-mysql-mybatis-learning/src/main/java/com/pandanodes/controller/: TestController.java
phoenix-mysql-mybatis-learning/src/main/java/com/pandanodes/dao/mysql/: SysMenuDao.java
phoenix-mysql-mybatis-learning/src/main/java/com/pandanodes/dao/phoenix/: TestTableDao.java
phoenix-mysql-mybatis-learning/src/main/resources/: application-dev.yml  application.yml
phoenix-mysql-mybatis-learning/src/main/resources/mapper/mysql/: SysMenuMapper.xml
phoenix-mysql-mybatis-learning/src/main/resources/mapper/phoenix/: TestTableMapper.xml
